/* Быстрая сортировка Хоара O(n*log2(n)) 
   Реализация через одну функцию*/
#include <iostream>
#include <algorithm>

void quick_sort(int* array, int first, int last)
{
    if(first == last)   // Если в подмассиве 1 элемент, пропускаем, он уже отсортирован
        return;
    // cout << first << " " << last << endl;
    int l = first, r = last;        // Ставим указатели на крайние эл-ты подмассива
    int pivot = array[(l + r)/2];   // Берем опорное значение

    // Пока указатели не встретятся и не разойдутся, продолжать сортировать эл-ты
    while(l <= r)
    {
        while(array[l] < pivot) // Если эл-т меньше опорного, идем дальше направо
            l++;
        while(array[r] > pivot) // Если эл-т больше опорного, идем дальше налево
            r--;
        // Когда нашлась пара неправильно стоящих эл-тов (или равных опорному), производим обмен
        // Сдвигаем указатели дальше
        if(l <= r)
        {
            std::swap(array[l], array[r]);
            l++;
            r--;
        }
    }
    /* Указатели перешли друг друга, слева в массиве эл-ты меньшие опорного,
       справа - большие опорного. Далее рекурсивно вызываем сортировку для левого
       и правого подмассивов. Левый подмассив - от крайнего левого эл-та
       до (l-1), правый - от l до крайнего правого. Обязательно брать l-1, а не r,
       т.к. возможный ситуации, когда после встречи уазателей м-жу ними будет находиться
       эл-т, который будет утерян в таком случае. */
    quick_sort(array, first, l - 1);
    quick_sort(array, l, last);
}

void quick_sort(int* array, int n)
{
    quick_sort(array, 0, n - 1);
}

int main()
{
    const int size = 10;
    int array[size] = {3, 0, 6, 12, 1, 11, 9, 11, 0, 3};

    for(int p = 0; p < size; p++)
        std::cout << array[p] << " ";
    std::cout << std::endl << std::endl;
    
    quick_sort(array, 0, size - 1);
    
    for(int p = 0; p < size; p++)
        std::cout << array[p] << " ";
    std::cout << std::endl;
    
    return 0;
}